plugins {
  id 'java'
}
  
repositories {
    mavenCentral()
    // Needed for 'com.palantir.docker.compose'
    maven { url = "https://palantir.bintray.com/releases" }
}

configurations.all {
    it.exclude group: 'commons-logging'
    it.exclude group: 'log4j'
    it.exclude group: 'org.apache.logging.log4j'
}

dependencies {
    implementation project(':crawler4j')
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.17'
    implementation group: 'org.slf4j', name: 'jcl-over-slf4j', version: '2.0.17'
    implementation group: 'org.slf4j', name: 'jul-to-slf4j', version: '2.0.17'

    // original is followings
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.7'
    implementation group: 'com.mchange', name: 'c3p0', version: '0.11.2'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '9.22.3'
    implementation group: 'com.google.guava', name: 'guava', version: '33.4.8-jre'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'com.palantir.docker.compose', name: 'docker-compose-rule-junit4', version: '2.3.0'
}
